spring.application.name=E-commerce
server.port=8087

# JWT Configuration
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.expiration.ms=86400000
jwt.refresh.expiration.ms=604800000

# Security
security.cors.allowed-origins=http://localhost:4200
security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept
security.cors.exposed-headers=Authorization

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceApp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html